"""
WetGregCase — Two-Piece Flush Snap-Fit Enclosure for the Dilder PCB
===================================================================
Parametric FreeCAD macro. Builds:
  * BACK plate  — tray with an inward LIP the PCB rests on, a deep cavity
                  for the back-side components, a joystick hole, a USB-C
                  opening and a power-switch slot.
  * FRONT plate — cover with the screen window. Joins the back plate with
                  a FLUSH LAP JOINT (both plates share the same outer
                  footprint — sides are flush, no overhang) and an
                  internal snap detent.
  * THUMBPIECE  — snap cap over the K1-1506SN-01 5-way joystick actuator
                  (same part style as dilder_rev2_mk2).
  * The real DILDER PCB ASSEMBLY imported from the KiCad STEP export
                  (board + screen + joystick + battery + Pico + ...).

Coordinate frame (LOCAL, mm) — matches the KiCad STEP export exactly:
  * local = (KiCad_X - 46.70, -KiCad_Y + 88.00, Z)   [pure translation]
    -> board occupies X 0..97.8, Y 0..42.012; Z = 0 is the PCB BOTTOM
       face, +Z is the screen/top side, -Z is the battery/joystick side.
  * The imported STEP is translated by (-46.70, +88.0, 0) into this frame,
    so every case feature lines up with the real components.

Run:  FreeCAD > Macro > Run,  or  `freecadcmd wetgreg_case.FCMacro`
"""

import math
import os
import FreeCAD as App
import Part

V = App.Vector
ROT0 = App.Rotation()
GUI = App.GuiUp

# =====================================================================
# PARAMETERS  — edit these
# =====================================================================
P = {
    # ---- Board (from KiCad: Dilder Full PCB Rev 1) ----
    "board_w":        97.80,   # X size
    "board_h":        42.012,  # Y size
    "board_t":        1.60,    # PCB thickness
    "board_r":        5.00,    # board corner radius

    # ---- Headline clearances ----
    "screen_above":   11.40,   # WeAct screen front, mm above PCB TOP (user spec)
    "back_cav":       10.50,   # cavity depth below PCB (clears back parts to -10.1;
                               #   joystick actuator pokes through its own hole)

    # ---- Walls / fit ----
    "wall":            2.00,   # wall thickness (BOTH plates, so sides are flush)
    "floor":           1.60,   # back-plate floor thickness
    "ceil":            1.60,   # front-plate top thickness
    "pcb_clear":       0.30,   # gap PCB edge -> pocket wall (per side)

    # ---- Lip the PCB rests on ----
    "lip_w":           1.50,   # ledge reach under the PCB edge

    # ---- Flush lap joint (the two halves meet here) ----
    "z_join":          5.50,   # Z of the flush outer butt line (above PCB top)
    "lap":             5.00,   # height of the interlocking tongue
    "tongue_t":        1.00,   # tongue (inner-half wall) thickness
    "lap_fit":         0.20,   # slip gap between tongue and front relief

    # ---- Snap detents on the lap ----
    "snap_n_long":     2,      # detents per long wall
    "snap_n_short":    1,      # detents per short wall
    "snap_w":          7.00,   # detent width along wall
    "snap_proj":       0.55,   # detent projection (catch depth)
    "snap_h":          1.20,   # detent height (Z)

    # ---- Screen window ----
    "scr_x0":         12.90, "scr_y0": 6.01, "scr_x1": 84.90, "scr_y1": 36.01,
    "scr_win_inset":   2.50,   # bezel width around the screen body

    # ---- USB-C opening (+X wall) ----
    "usb_cy":         21.00,   # local Y centre
    "usb_cut_w":      11.00,   # Y width
    "usb_cut_z0":      1.30,   # Z bottom
    "usb_cut_z1":      5.20,   # Z top

    # ---- Power switch slot (-Y wall, front side) ----
    "sw_x0":          45.35, "sw_x1": 55.75,   # local X span of slot
    "sw_z0":           1.00, "sw_z1": 5.00,    # Z span of slot

    # ---- Joystick / thumbpiece (back side, K1-1506SN-01) ----
    "joy_cx":         81.53, "joy_cy": 21.25,  # local centre
    "joy_hole_d":     12.00,   # hole through the back floor
    "thumb_od":       11.00,   # thumb cap outer dia
    "thumb_h":         4.50,   # thumb cap height
    "thumb_dish_r":   12.00,   # dish sphere radius
    "thumb_dish_d":    0.60,   # dish depth
    "thumb_sock":      3.30,   # square socket for the 3.2 mm actuator peg
    "thumb_sock_d":    3.50,   # socket depth
    "thumb_clr":       0.10,   # recess of cap below outer surface

    # ---- Imported assembly ----
    "import_assembly": True,
    "assembly_step":   "/home/rompasaurus/COdingProjects/Dilder-PCB/Case Design/Dilder_PCB_FullAssembly.step",

    # ---- view ----
    "explode_z":       0.0,    # lift front plate + thumb for an exploded view
}

# Derived ------------------------------------------------------------
BW, BH, BT, BR = P["board_w"], P["board_h"], P["board_t"], P["board_r"]
C  = P["pcb_clear"]
W  = P["wall"]
back_cav = P["back_cav"]
floor_bottom = -back_cav - P["floor"]
screen_front_z = BT + P["screen_above"]
front_top_z = screen_front_z
front_ceil_z = front_top_z - P["ceil"]
z_join = P["z_join"]
tongue_top = z_join + P["lap"]

doc_name = "WetGregCase"

# =====================================================================
# HELPERS
# =====================================================================

def bnd(o):
    """Outer offset `o` from the board outline -> (x0, y0, dx, dy, r)."""
    return (-o, -o, BW + 2 * o, BH + 2 * o, max(BR + o, 0.3))


def rrect(x0, y0, dx, dy, z0, dz, r):
    """Box with vertical edges filleted to r."""
    b = Part.makeBox(dx, dy, dz, V(x0, y0, z0))
    if r and r > 1e-6:
        vedges = [e for e in b.Edges
                  if abs(e.Vertexes[0].Point.z - e.Vertexes[1].Point.z) > 1e-6]
        b = b.makeFillet(min(r, dx / 2 - 1e-3, dy / 2 - 1e-3), vedges)
    return b


def rring(o_out, o_in, z0, dz):
    """Rounded-rectangle ring (frame) between two board offsets."""
    xo, yo, dxo, dyo, ro = bnd(o_out)
    xi, yi, dxi, dyi, ri = bnd(o_in)
    return rrect(xo, yo, dxo, dyo, z0, dz, ro).cut(
        rrect(xi, yi, dxi, dyi, z0 - 1.0, dz + 2.0, ri))


def show(doc, shape, name, rgb=None, transp=0):
    obj = doc.addObject("Part::Feature", name)
    obj.Shape = shape
    if GUI and obj.ViewObject is not None:
        if rgb is not None:
            obj.ViewObject.ShapeColor = rgb
        if transp:
            obj.ViewObject.Transparency = transp
    return obj


# Board offsets used everywhere
O_IN  = C                    # PCB pocket inner face
O_TNG = C + P["tongue_t"]    # tongue outer face
O_REL = C + P["tongue_t"] + P["lap_fit"]   # front relief inner face
O_OUT = C + W                # shared outer face

# Snap detent positions: (cx, cy, wall)
def nib_centres(span, n):
    return [span * (i + 1) / (n + 1) for i in range(n)]

SNAP = []
for cx in nib_centres(BW, P["snap_n_long"]):
    SNAP.append((cx, None, '-y'))
    SNAP.append((cx, None, '+y'))
for cy in nib_centres(BH, P["snap_n_short"]):
    SNAP.append((None, cy, '-x'))
    SNAP.append((None, cy, '+x'))


def nib_box(wall, cx, cy, face_o, proj, pad=0.0):
    """A detent box sitting on the wall at offset `face_o`, projecting
    outward by `proj`. pad enlarges it (for the receiving recess)."""
    sw = P["snap_w"] + 2 * pad
    sh = P["snap_h"] + 2 * pad
    zc = (z_join + tongue_top) / 2.0
    z0 = zc - sh / 2.0
    if wall == '-y':
        y = -face_o
        return Part.makeBox(sw, proj + pad, sh, V(cx - sw / 2, y - proj, z0))
    if wall == '+y':
        y = BH + face_o
        return Part.makeBox(sw, proj + pad, sh, V(cx - sw / 2, y - pad, z0))
    if wall == '-x':
        x = -face_o
        return Part.makeBox(proj + pad, sw, sh, V(x - proj, cy - sw / 2, z0))
    if wall == '+x':
        x = BW + face_o
        return Part.makeBox(proj + pad, sw, sh, V(x - pad, cy - sw / 2, z0))


# =====================================================================
# Fresh document
# =====================================================================
if doc_name in [d.Name for d in App.listDocuments().values()]:
    App.closeDocument(doc_name)
doc = App.newDocument(doc_name)

# Shared cutters -----------------------------------------------------
usb_box = Part.makeBox(W + 6.0, P["usb_cut_w"], P["usb_cut_z1"] - P["usb_cut_z0"],
                       V(BW + C - 1.0, P["usb_cy"] - P["usb_cut_w"] / 2.0, P["usb_cut_z0"]))
sw_box = Part.makeBox(P["sw_x1"] - P["sw_x0"], W + 2.0, P["sw_z1"] - P["sw_z0"],
                      V(P["sw_x0"], -(C + W) - 1.0, P["sw_z0"]))
joy_hole = Part.makeCylinder(P["joy_hole_d"] / 2.0, back_cav + P["floor"] + 2.0,
                             V(P["joy_cx"], P["joy_cy"], floor_bottom - 1.0))


# =====================================================================
# BACK PLATE
# =====================================================================
def build_back_plate():
    xo, yo, dxo, dyo, ro = bnd(O_OUT)
    # 1. outer block, floor bottom -> tongue top
    plate = rrect(xo, yo, dxo, dyo, floor_bottom, tongue_top - floor_bottom, ro)
    # 2. PCB pocket (open top), Z >= 0
    xi, yi, dxi, dyi, ri = bnd(O_IN)
    plate = plate.cut(rrect(xi, yi, dxi, dyi, 0.0, tongue_top + 1.0, ri))
    # 3. back component cavity (inset by lip_w), Z -back_cav .. 0  -> leaves the LIP
    xl, yl, dxl, dyl, rl = bnd(-P["lip_w"])
    plate = plate.cut(rrect(xl, yl, dxl, dyl, -back_cav, back_cav, rl))
    # 4. lap rabbet: above z_join keep ONLY the inner tongue (cut outer ring away)
    plate = plate.cut(rring(O_OUT + 0.5, O_TNG, z_join, P["lap"] + 1.0))
    # 5. side cutouts
    plate = plate.cut(usb_box).cut(sw_box).cut(joy_hole)
    # 6. snap detents: add nibs on the tongue outer face
    for (cx, cy, wall) in SNAP:
        plate = plate.fuse(nib_box(wall, cx, cy, O_TNG, P["snap_proj"]))
    return plate


# =====================================================================
# FRONT PLATE  (flush outer, lap relief + detent recesses)
# =====================================================================
def build_front_plate():
    xo, yo, dxo, dyo, ro = bnd(O_OUT)
    plate = rrect(xo, yo, dxo, dyo, z_join, front_top_z - z_join, ro)
    # hollow up to the ceiling
    xi, yi, dxi, dyi, ri = bnd(O_IN)
    plate = plate.cut(rrect(xi, yi, dxi, dyi, z_join - 1.0,
                            front_ceil_z - (z_join - 1.0), ri))
    # lap relief: open the inner wall to O_REL over the lap band so the tongue fits
    plate = plate.cut(rring(O_REL, O_IN, z_join - 0.5, P["lap"] + 1.0))
    # detent recesses to receive the tongue nibs
    for (cx, cy, wall) in SNAP:
        plate = plate.cut(nib_box(wall, cx, cy, O_TNG, P["snap_proj"] + 0.15, pad=0.30))
    # screen window through the ceiling
    wi = P["scr_win_inset"]
    win = rrect(P["scr_x0"] + wi, P["scr_y0"] + wi,
                (P["scr_x1"] - P["scr_x0"]) - 2 * wi,
                (P["scr_y1"] - P["scr_y0"]) - 2 * wi,
                front_ceil_z - 1.0, P["ceil"] + 2.0, 1.0)
    plate = plate.cut(win)
    if P["explode_z"]:
        plate.translate(V(0, 0, P["explode_z"]))
    return plate


# =====================================================================
# THUMBPIECE  (snap cap over the K1-1506SN-01 actuator, BACK side / -Z)
# =====================================================================
def build_thumbpiece():
    cx, cy = P["joy_cx"], P["joy_cy"]
    outer_z = floor_bottom              # back outer surface
    bot = outer_z + P["thumb_clr"]      # dished face (toward -Z)
    top = bot + P["thumb_h"]            # face toward the actuator (+Z)
    # disc
    disc = Part.makeCylinder(P["thumb_od"] / 2.0, P["thumb_h"], V(cx, cy, bot))
    # concave dish on the -Z (outer) face
    sph = Part.makeSphere(P["thumb_dish_r"],
                          V(cx, cy, bot - P["thumb_dish_r"] + P["thumb_dish_d"]))
    disc = disc.cut(sph)
    # square socket cut from the +Z (top) face downward, over the peg
    s = P["thumb_sock"]
    sock = Part.makeBox(s, s, P["thumb_sock_d"] + 0.1,
                        V(cx - s / 2, cy - s / 2, top - P["thumb_sock_d"]))
    disc = disc.cut(sock)
    if P["explode_z"]:
        disc.translate(V(0, 0, -P["explode_z"]))   # explode downward
    return disc


# =====================================================================
# IMPORTED PCB ASSEMBLY
# =====================================================================
def import_assembly(doc):
    path = P["assembly_step"]
    if not os.path.exists(path):
        App.Console.PrintWarning("Assembly STEP not found: %s\n" % path)
        return None
    shp = Part.Shape()
    shp.read(path)
    shp.translate(V(-46.70, 88.00, 0.0))   # STEP frame -> local frame
    obj = show(doc, shp, "Dilder_Assembly", (0.55, 0.55, 0.58))
    return obj


# =====================================================================
# RUN
# =====================================================================
back = build_back_plate()
front = build_front_plate()
thumb = build_thumbpiece()

show(doc, back,  "BackPlate",  (0.30, 0.55, 0.85), transp=15)
show(doc, front, "FrontPlate", (0.85, 0.55, 0.30), transp=35)
show(doc, thumb, "Thumbpiece", (0.15, 0.15, 0.18))

asm = None
if P["import_assembly"]:
    asm = import_assembly(doc)

doc.recompute()

# --- save + export ---------------------------------------------------
here = os.path.dirname(os.path.abspath(__file__)) if "__file__" in globals() else os.getcwd()
proj = os.path.dirname(here) if os.path.basename(here) == "freecad" else here
fcstd = os.path.join(here, "WetGregCase.FCStd")
doc.saveAs(fcstd)

exp_dir = os.path.join(proj, "exports")
try:
    os.makedirs(exp_dir, exist_ok=True)
    Part.export([doc.getObject("BackPlate")],  os.path.join(exp_dir, "WetGregCase_BackPlate.step"))
    Part.export([doc.getObject("FrontPlate")], os.path.join(exp_dir, "WetGregCase_FrontPlate.step"))
    Part.export([doc.getObject("Thumbpiece")], os.path.join(exp_dir, "WetGregCase_Thumbpiece.step"))
except Exception as e:
    App.Console.PrintWarning("STEP export skipped: %s\n" % e)

# --- report ----------------------------------------------------------
print("=" * 62)
print("WetGregCase built (flush lap joint + imported assembly).")
print("  Board            : %.2f x %.2f x %.2f mm (R%.1f)" % (BW, BH, BT, BR))
print("  Screen front Z   : %.2f  (%.2f above PCB top)" % (screen_front_z, P["screen_above"]))
print("  Back cavity      : %.2f mm   floor bottom Z=%.2f" % (back_cav, floor_bottom))
print("  Lap joint        : flush @ Z=%.1f, tongue to Z=%.1f" % (z_join, tongue_top))
print("  Overall height   : %.2f mm  (Z %.2f .. %.2f)" %
      (front_top_z - floor_bottom, floor_bottom, front_top_z))
print("  Back plate bbox  : %.2f x %.2f mm  (flush outer)" % (back.BoundBox.XLength, back.BoundBox.YLength))
print("  Front plate bbox : %.2f x %.2f mm  (flush outer)" % (front.BoundBox.XLength, front.BoundBox.YLength))
print("  Snap detents     : %d" % len(SNAP))
print("  Solids valid     : back=%s front=%s thumb=%s" %
      (back.isValid(), front.isValid(), thumb.isValid()))
if asm is not None:
    bb = asm.Shape.BoundBox
    print("  Assembly imported: %d solids, local Z[%.2f, %.2f]" %
          (len(asm.Shape.Solids), bb.ZMin, bb.ZMax))
print("  Saved            : %s" % fcstd)
print("=" * 62)

if GUI:
    try:
        import FreeCADGui as Gui
        Gui.activeDocument().activeView().viewIsometric()
        Gui.SendMsgToActiveView("ViewFit")
    except Exception:
        pass
