"""
WetGregCase — Two-Piece Slim Enclosure for the Dilder PCB
=========================================================
Parametric FreeCAD macro.

Orientation (matches the KiCad STEP export; Z=0 is the PCB bottom face):
  * SCREEN side  = -Z  -> the FRONT (user looks here). The WeAct screen +
                    the 5-way joystick live on this side. The front cover's
                    outer face MEETS the top of the screen (Z = -screen_top)
                    and carries the screen window + joystick hole/thumbpiece.
                    The front outer edges get an AGGRESSIVE curve so the case
                    reads as thinner than it is.
  * PICO side    = +Z  -> the BACK. A THIN backplate, only as tall as the
                    USB-C connector, that wraps the board edge with a small
                    shelf the PCB rests on. Open centre so it never touches a
                    component. (The unpopulated header pins are stripped from
                    the imported model.)

The real Dilder assembly is imported from the KiCad STEP export, aligned to
this frame; the screen is shifted to meet the front face and the empty header
pins are removed.

Coordinate frame (LOCAL, mm):  local = (KiCad_X - 46.70, KiCad_StepY + 88.0, Z)

Run:  FreeCAD > Macro > Run,  or  `freecadcmd wetgreg_case.FCMacro`
"""

import os
import FreeCAD as App
import Part

V = App.Vector
GUI = App.GuiUp

# =====================================================================
# PARAMETERS
# =====================================================================
P = {
    # ---- Board (KiCad: Dilder Full PCB Rev 1) ----
    "board_w":        97.80,
    "board_h":        42.012,
    "board_t":         1.60,
    "board_r":         5.00,

    # ---- Screen side (-Z, front) ----
    "screen_top":     11.40,   # screen front face below PCB bottom (standoff->screen-top)
    "screen_model_top": 8.64,  # where the screen sits in the STEP (for the shift)
    "front_floor":     1.20,   # thin skin/frame at the screen face
    "bezel":           1.50,   # frame overlap around the screen window
    "front_curve_r":   6.00,   # AGGRESSIVE front-edge curve (auto-reduced if needed)

    # ---- Pico side (+Z, back) — thin backplate ----
    "base_above":      3.30,   # backplate outer face above PCB top (= USB-C height)

    # ---- Walls / fit ----
    "wall":            2.00,
    "clear":           0.30,   # PCB edge -> wall gap (per side)

    # ---- PCB rest shelf (on the backplate) ----
    "shelf_w":         1.60,   # shelf reach over the board edge
    "shelf_th":        1.50,   # shelf thickness

    # ---- Flush lap joint (at the PCB-bottom plane) ----
    "lap":             1.50,   # tongue height
    "tongue_t":        1.00,
    "lap_fit":         0.20,

    # ---- Snap detents ----
    "snap_n_long":     2,
    "snap_n_short":    1,
    "snap_w":          7.00,
    "snap_proj":       0.50,
    "snap_h":          1.00,

    # ---- Screen window (real STEP location) ----
    "scr_x0":         -0.40, "scr_x1": 71.60, "scr_y0": 6.10, "scr_y1": 36.10,

    # ---- USB-C opening (+X) ----
    "usb_cy":         21.00, "usb_w": 10.00, "usb_z0": 0.40, "usb_z1": 5.00,

    # ---- Power-switch slot (-Y wall) ----
    "sw_x0":          45.70, "sw_x1": 55.40, "sw_z0": 0.40, "sw_z1": 3.50,

    # ---- Joystick / thumbpiece (back-of-screen side, -Z) ----
    "joy_cx":         81.55, "joy_cy": 21.30,
    "joy_hole_d":     12.00,
    "thumb_od":       11.00, "thumb_h": 4.50, "thumb_dish_r": 12.00,
    "thumb_dish_d":    0.60, "thumb_sock": 3.30, "thumb_sock_d": 3.50,
    "thumb_clr":       0.10,

    # ---- Import ----
    "import_assembly": True,
    "strip_headers":   True,
    "shift_screen":    True,
    "assembly_step":   "/home/rompasaurus/COdingProjects/Dilder-PCB/Case Design/Dilder_PCB_FullAssembly.step",

    "explode_z":       0.0,
}

# Derived ------------------------------------------------------------
BW, BH, BT, BR = P["board_w"], P["board_h"], P["board_t"], P["board_r"]
C, W = P["clear"], P["wall"]
front_outer_z = -P["screen_top"]                 # -11.4
front_floor_inner = front_outer_z + P["front_floor"]
z_join = 0.0                                      # flush lap at PCB-bottom plane
base_top_z = BT + P["base_above"]                 # 4.9
tongue_top = z_join + P["lap"]

O_IN  = C
O_TNG = C + P["tongue_t"]
O_REL = C + P["tongue_t"] + P["lap_fit"]
O_OUT = C + W

doc_name = "WetGregCase"

# =====================================================================
# HELPERS
# =====================================================================
def bnd(o):
    return (-o, -o, BW + 2 * o, BH + 2 * o, max(BR + o, 0.3))

def rrect(x0, y0, dx, dy, z0, dz, r):
    b = Part.makeBox(dx, dy, dz, V(x0, y0, z0))
    if r and r > 1e-6:
        ve = [e for e in b.Edges
              if abs(e.Vertexes[0].Point.z - e.Vertexes[1].Point.z) > 1e-6]
        b = b.makeFillet(min(r, dx / 2 - 1e-3, dy / 2 - 1e-3), ve)
    return b

def rring(o_out, o_in, z0, dz):
    xo, yo, dxo, dyo, ro = bnd(o_out)
    xi, yi, dxi, dyi, ri = bnd(o_in)
    return rrect(xo, yo, dxo, dyo, z0, dz, ro).cut(
        rrect(xi, yi, dxi, dyi, z0 - 1.0, dz + 2.0, ri))

def show(doc, shape, name, rgb=None, transp=0):
    o = doc.addObject("Part::Feature", name)
    o.Shape = shape
    if GUI and o.ViewObject is not None:
        if rgb is not None:
            o.ViewObject.ShapeColor = rgb
        if transp:
            o.ViewObject.Transparency = transp
    return o

def nib_centres(span, n):
    return [span * (i + 1) / (n + 1) for i in range(n)]

SNAP = []
for cx in nib_centres(BW, P["snap_n_long"]):
    SNAP.append((cx, None, '-y')); SNAP.append((cx, None, '+y'))
for cy in nib_centres(BH, P["snap_n_short"]):
    SNAP.append((None, cy, '-x')); SNAP.append((None, cy, '+x'))

def nib_box(wall, cx, cy, face_o, proj, pad=0.0):
    sw = P["snap_w"] + 2 * pad
    sh = P["snap_h"] + 2 * pad
    zc = (z_join + tongue_top) / 2.0
    z0 = zc - sh / 2.0
    if wall == '-y':
        return Part.makeBox(sw, proj + pad, sh, V(cx - sw / 2, -face_o - proj, z0))
    if wall == '+y':
        return Part.makeBox(sw, proj + pad, sh, V(cx - sw / 2, BH + face_o - pad, z0))
    if wall == '-x':
        return Part.makeBox(proj + pad, sw, sh, V(-face_o - proj, cy - sw / 2, z0))
    if wall == '+x':
        return Part.makeBox(proj + pad, sw, sh, V(BW + face_o - pad, cy - sw / 2, z0))

# =====================================================================
# Document + shared cutters
# =====================================================================
if doc_name in [d.Name for d in App.listDocuments().values()]:
    App.closeDocument(doc_name)
doc = App.newDocument(doc_name)

usb_box = Part.makeBox(W + 6.0, P["usb_w"], P["usb_z1"] - P["usb_z0"],
                       V(BW + C - 1.0, P["usb_cy"] - P["usb_w"] / 2.0, P["usb_z0"]))
sw_box = Part.makeBox(P["sw_x1"] - P["sw_x0"], W + 2.0, P["sw_z1"] - P["sw_z0"],
                      V(P["sw_x0"], -(C + W) - 1.0, P["sw_z0"]))
joy_hole = Part.makeCylinder(P["joy_hole_d"] / 2.0, P["screen_top"] + 4.0,
                             V(P["joy_cx"], P["joy_cy"], front_outer_z - 1.0))

# =====================================================================
# FRONT COVER (screen side, -Z)  — curved front, window, joystick hole
# =====================================================================
def build_front_cover():
    xo, yo, dxo, dyo, ro = bnd(O_OUT)
    solid = rrect(xo, yo, dxo, dyo, front_outer_z, z_join - front_outer_z, ro)

    # aggressive curve on the front (-Z) outer perimeter edge
    for r in [P["front_curve_r"], 5.0, 4.0, 3.0, 2.0, 1.0]:
        edges = [e for e in solid.Edges
                 if abs(e.Vertexes[0].Point.z - front_outer_z) < 1e-3
                 and abs(e.Vertexes[1].Point.z - front_outer_z) < 1e-3]
        try:
            cand = solid.makeFillet(r, edges)
            if cand.isValid():
                solid = cand
                P["_curve_used"] = r
                break
        except Exception:
            continue

    # hollow interior (leaves the thin front frame + walls)
    xi, yi, dxi, dyi, ri = bnd(O_IN)
    solid = solid.cut(rrect(xi, yi, dxi, dyi, front_floor_inner,
                            (tongue_top + 1.0) - front_floor_inner, ri))
    # tongue up into the backplate
    solid = solid.fuse(rring(O_TNG, O_IN, z_join, P["lap"]))
    # screen window through the front frame
    b = P["bezel"]
    wx0 = max(P["scr_x0"], 0.0) + b
    wx1 = P["scr_x1"] - b
    wy0 = P["scr_y0"] + b
    wy1 = P["scr_y1"] - b
    solid = solid.cut(rrect(wx0, wy0, wx1 - wx0, wy1 - wy0,
                            front_outer_z - 1.0, P["front_floor"] + 2.0, 1.0))
    # joystick hole
    solid = solid.cut(joy_hole)
    # snap nibs on the tongue
    for (cx, cy, wall) in SNAP:
        solid = solid.fuse(nib_box(wall, cx, cy, O_TNG, P["snap_proj"]))
    return solid

# =====================================================================
# BACKPLATE (pico side, +Z) — thin frame + PCB shelf, open centre
# =====================================================================
def build_backplate():
    plate = rring(O_OUT, O_IN, z_join, base_top_z - z_join)        # 4 walls
    plate = plate.cut(rring(O_REL, O_IN, z_join, P["lap"]))         # tongue relief
    # PCB rest shelf (inward ledge just above the board top)
    plate = plate.fuse(rring(O_IN, -P["shelf_w"], BT, P["shelf_th"]))
    # detent recesses
    for (cx, cy, wall) in SNAP:
        plate = plate.cut(nib_box(wall, cx, cy, O_TNG, P["snap_proj"] + 0.15, pad=0.30))
    # openings
    plate = plate.cut(usb_box).cut(sw_box)
    if P["explode_z"]:
        plate.translate(V(0, 0, P["explode_z"]))
    return plate

# =====================================================================
# THUMBPIECE (snap cap over the K1-1506SN-01 actuator, -Z)
# =====================================================================
def build_thumbpiece():
    cx, cy = P["joy_cx"], P["joy_cy"]
    bot = front_outer_z + P["thumb_clr"]
    top = bot + P["thumb_h"]
    disc = Part.makeCylinder(P["thumb_od"] / 2.0, P["thumb_h"], V(cx, cy, bot))
    disc = disc.cut(Part.makeSphere(P["thumb_dish_r"],
                    V(cx, cy, bot - P["thumb_dish_r"] + P["thumb_dish_d"])))
    s = P["thumb_sock"]
    disc = disc.cut(Part.makeBox(s, s, P["thumb_sock_d"] + 0.1,
                    V(cx - s / 2, cy - s / 2, top - P["thumb_sock_d"])))
    if P["explode_z"]:
        disc.translate(V(0, 0, -P["explode_z"]))
    return disc

# =====================================================================
# IMPORT — strip headers, shift screen, align
# =====================================================================
def import_assembly(doc):
    path = P["assembly_step"]
    if not os.path.exists(path):
        App.Console.PrintWarning("Assembly STEP not found: %s\n" % path)
        return None, 0, 0
    raw = Part.Shape(); raw.read(path)
    raw.translate(V(-46.70, 88.00, 0.0))
    dz = -(P["screen_top"] - P["screen_model_top"])   # push screen to the front face
    kept, stripped, shifted = [], 0, 0
    for s in raw.Solids:
        b = s.BoundBox
        if P["strip_headers"] and b.ZMax > 6.0:        # unpopulated header pins
            stripped += 1
            continue
        cx, cy = (b.XMin + b.XMax) / 2, (b.YMin + b.YMax) / 2
        if P["shift_screen"] and b.ZMax < -5.0 and -2 < cx < 73 and 4 < cy < 38:
            t = s.copy(); t.translate(V(0, 0, dz)); kept.append(t); shifted += 1
        else:
            kept.append(s)
    comp = Part.makeCompound(kept)
    obj = show(doc, comp, "Dilder_Assembly", (0.55, 0.55, 0.58))
    return obj, stripped, shifted

# =====================================================================
# RUN
# =====================================================================
front = build_front_cover()
back  = build_backplate()
thumb = build_thumbpiece()

show(doc, front, "FrontCover", (0.85, 0.55, 0.30), transp=30)
show(doc, back,  "BackPlate",  (0.30, 0.55, 0.85), transp=20)
show(doc, thumb, "Thumbpiece", (0.15, 0.15, 0.18))

asm = stripped = shifted = None
if P["import_assembly"]:
    asm, stripped, shifted = import_assembly(doc)

doc.recompute()

# --- save + export ---------------------------------------------------
here = os.path.dirname(os.path.abspath(__file__)) if "__file__" in globals() else os.getcwd()
proj = os.path.dirname(here) if os.path.basename(here) == "freecad" else here
fcstd = os.path.join(here, "WetGregCase.FCStd")
doc.saveAs(fcstd)
exp = os.path.join(proj, "exports")
try:
    os.makedirs(exp, exist_ok=True)
    Part.export([doc.getObject("FrontCover")], os.path.join(exp, "WetGregCase_FrontCover.step"))
    Part.export([doc.getObject("BackPlate")],  os.path.join(exp, "WetGregCase_BackPlate.step"))
    Part.export([doc.getObject("Thumbpiece")], os.path.join(exp, "WetGregCase_Thumbpiece.step"))
except Exception as e:
    App.Console.PrintWarning("STEP export skipped: %s\n" % e)

# --- report ----------------------------------------------------------
print("=" * 64)
print("WetGregCase built (slim, curved front, thin backplate).")
print("  Screen face Z    : %.2f  (front cover meets screen top)" % front_outer_z)
print("  Backplate top Z  : %.2f  (= USB-C height, %.1f above PCB top)" % (base_top_z, P["base_above"]))
print("  Overall height   : %.2f mm  (Z %.2f .. %.2f)" %
      (base_top_z - front_outer_z, front_outer_z, base_top_z))
print("  Front curve r    : %.1f mm" % P.get("_curve_used", 0.0))
print("  Footprint (flush): %.2f x %.2f mm" % (front.BoundBox.XLength, front.BoundBox.YLength))
print("  Solids valid     : front=%s back=%s thumb=%s" %
      (front.isValid(), back.isValid(), thumb.isValid()))
print("  Closed (water)   : front=%s back=%s thumb=%s" %
      (front.isClosed(), back.isClosed(), thumb.isClosed()))
if asm is not None:
    print("  Assembly         : %d solids (stripped %d header, shifted %d screen)" %
          (len(asm.Shape.Solids), stripped, shifted))
print("  Saved            : %s" % fcstd)
print("=" * 64)

if GUI:
    try:
        import FreeCADGui as Gui
        Gui.activeDocument().activeView().viewIsometric()
        Gui.SendMsgToActiveView("ViewFit")
    except Exception:
        pass
